html{
  --ff-theme: #3b4650;
  --ff-theme-dark: #262f38;
}

::selection{
  background-color: rgba(0,0,0,0.15);
}

::-webkit-scrollbar{width: 8px;height: 8px;border-radius: 8px;}::-webkit-scrollbar:horizontal{height: 7px;}::-webkit-scrollbar-button{display: none;}::-webkit-scrollbar-track{background: white;}::-webkit-scrollbar-track-piece{background: 0 0;}::-webkit-scrollbar-thumb{background: #757575;border-radius: 8px;}::-webkit-scrollbar-thumb:hover{background: #848484;}::-webkit-scrollbar-corner{display: none;}

body{
  font-family: "Roboto", sans-serif !important;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.ff-theme{
  background-color: var(--ff-theme) !important;
}

.ff-theme-dark{
  background-color: var(--ff-theme-dark) !important;
}

.ff-theme-text{
  color: var(--ff-theme) !important;
}

.ff-theme-dark-text{
  background-color: var(--ff-theme-dark) !important;
}

.ff-row{
  margin: 0px !important;
  padding: 0px !important;
}

.ff-row.event{
  margin: 30px 50px 40px 50px !important;
  padding: 30px 50px 40px 50px !important;
}

.ff-layout{
  height: auto;
}

.ff-layout.secondary{
  height: auto;
}

.ff-doodle{
  height: 100%;
  background: url("../img/doodle/doodle5.png");
  background-position: center;
  position: absolute;
  right: 0;
  left: 0;
}

.ff-navbar{
  position: fixed;
  z-index: 3;
  box-shadow: none !important;
}

.ff-navbar a{
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  opacity: 0.9;
}

.ff-navbar-tittle, .ff-navbar-tittle-pc {
  font-family: "Roboto", sans-serif;
}

.ff-navbar-tittle-pc a:hover{
  opacity: 0.7;
  background-color: rgba(0,0,0,0) !important;
}

.ff-navbar-tittle-pc i{
  display: inline-block;
  margin-left: 25px;
  margin-right: 10px;
  max-height: 100%;
}

.ff-navbar-tittle-pc img{
  height: 70%;
  vertical-align: middle;
}

.ff-dropdown a{
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--ff-theme) !important;
}

.sidenav a{
  font-family: "Roboto", sans-serif !important;
  font-weight: bold !important;
}

.brand-logo{
  max-height: 100% !important;
}

.ff-hamburger{
  display: inline-block;
  cursor: pointer;
}

.ff-header{
  position: relative;
}

.ff-header-content{
  padding-top: 120px;
  height: auto;
  width: 100%;
}

.ff-header-bg{
  max-height: 100%;
  max-width: 100%;
}

.ff-header-bg img{
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
}

.ff-header-content p.primary{
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700 !important;
  font-size: 44px;
  line-height: 0px;
  width: 100%;
  margin-top: 50px;
}

.ff-header-content p.secondary{
  width: 90%;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 30px;
  width: 100%;
  padding-right: 20px;
}

.ff-header-button{
  display: block;
  margin-bottom: 30px;
}

.ff-header-content .btn{
  font-family: "Roboto", sans-serif !important;
  font-size: 16px;
  border-radius: 3px;
  box-shadow: none;
  color: #444444;
  transition: 0.3s;
}

.ff-header-content .btn.transparent{
  border: 1px solid #999999;
  color: white;
  margin-left: 5px;
}

.ff-header-content .btn:hover{
  opacity: 0.7;
}

.ff-event-tittle{
  margin-top: 50px;
  text-align: center;
  font-size: 32px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  color: #444444;
}

.ff-event-tittle.left{
  text-align: left !important;
}

.ff-event-list{
  padding: 5px 0px 10px 0px !important;
  max-width: 100% !important;
}

.ff-event-logo img{
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  cursor: pointer;
}

.ff-event-text.primary{
  text-align: center;
  font-size: 32px;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 75px;
  color: #444444;
  cursor: pointer;
  transition: 0.3s;
  display: block;
}

.ff-event-text.primary:hover{
  color: #ec407a;
}

.ff-event-text.secondary{
  text-align: center;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  line-height: 27px;
  color: #444444;
  margin: 0 8px;
}

.ff-about-desc{
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  text-align: justify;
}

.ff-about-icon{
  color: #ffffff;
  font-size: 80px;
  text-align: center;
}

.ff-sponsor-list{
  margin-top: 50px;
  padding-bottom: 25px;
}

.ff-sponsor-logo img{
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  cursor: pointer;
  margin-bottom: 25px;
}

.ff-contact{
  font-family: "Roboto Condensed", sans-serif !important;
  max-width: 100% !important
}

.ff-contact .logo{
  font-size: 50px !important;
}

.ff-contact .desc{
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
  line-height: 25px;
}

.ff-contact .contact-list{
  padding: 0px 0px 20px 10px !important;
}

.ff-footer{
  font-size: 17px;
  font-family: "Roboto", sans-serif;
}

.ff-footer-socmed .socmed-list a{
  color: #ffffff !important;
  font-size: 24px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 0 10px;
  transition: 0.3s;
}

.ff-footer-socmed .socmed-list a:hover{
  background-color: #ffffff !important;
  color: #121212 !important;
}

#nav-mobile a:hover{
  background-color: rgba(255,255,255,0.3);
}

@media screen and (max-width: 992px){
  .ff-label-desc{
    max-width: 300px;
    margin: auto;
  }

  .ff-row.event{
    margin: 30px 0px 30px 0px !important;
    padding: 0px 0px 30px 0px !important;
  }

  .ff-event-logo{
    margin-top: 20px;
  }

  .ff-header-bg img{
    padding-top: 0px;
  }

  .ff-header-content p.primary{
    text-align: center;
    font-size: 32px;
  }

  .ff-header-content p.secondary{
    text-align: center;
    font-size: 14px;
    padding: 0 20px;
  }

  .ff-header-button{
    text-align: center;
  }

  .ff-contact .contact-list{
    padding: 0px 0px 20px 5px !important;
  }
}

@media screen and (max-width: 600px){
  .ff-about-desc{
    text-align: center;
    padding: 0 12px;
  }
  .team-count{
    font-size: 14px !important;
  }
  .team-count .value{
    font-size: 20px !important;
    display: block;
  }
}

/* Style for Akademik FF'18 */

.countdown{
  width: 100%;
  font-family: "Roboto", sans-serif;
  margin-top: 20px;
}

.countdown .value{
  font-size: 36px;
  display: block;
  text-align: center;
}

.countdown .desc{
  font-size: 16px;
  display: block;
}

.ff-progress{
  margin-top: 20px;
  width: 100% !important;
  height: 35px;
  display: block !important;
}

.ff-progress-layout{
  height: 100%;
  width: 98%;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 7px;
  margin-left: auto;
  margin-right: auto;
}

.ff-progress-layout .filler{
  height: 100%;
  border-radius: 7px;
}

.ff-progress-layout .percentage{
  text-align: right !important;
  font-size: 16px;
  line-height: 32px;
  padding-right: 5px;
}

.ff-header-content .btn.akademik{
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  border-radius: 3px;
  box-shadow: none;
  color: #444444;
  transition: 0.3s;
}

.ff-row.ff-timeline{
  margin: 30px 50px 40px 50px !important;
  padding: 30px 50px 40px 50px !important;
  font-family: sans-serif;
}

.ff-about-btn{
  margin-bottom: 10px;
}

.ff-about-btn a{
  box-shadow: none !important;
  font-size: 16px;
  border: 1px solid white;
  transition: 0.3s;
  height: auto !important;
  width: auto !important;
}

.ff-about-btn a:hover{
  opacity: 0.7;
}

.ff-about-btn a.space-margin{
  margin-left: 5px;
}

.ff-gift{
  width: 220px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  padding-bottom: 15px;
  background: url("../img/doodle/doodle5.png");
}

.ff-gift a{
  margin-top: 25px;
  font-size: 80px;
  color: #ffffff;
}

.ff-gift p.primary{
  font-size: 20px;
  color: #ffffff;
  padding: 0 5px;
}

.ff-gift .gift-list{
  font-size: 16px;
  background-color: white;
  margin: 0px 20px;
  padding: 2px 0px;
  border-radius: 10px;
}

#register-option .container{
  margin-top: 35px !important;
}

#register-option .btn{
  width: 100% !important;
  height: auto !important;
  padding: 10px 0px !important;
  font-size: 18px;
}

@media screen and (max-width: 992px){
  .ff-row.ff-timeline{
    margin: 30px 0px 30px 0px !important;
    padding: 0px 10px 30px 10px !important;
  }
}

@media screen and (max-width: 600px){
  .ff-about-btn{
    text-align: center;
  }
}

/* Akademik form */
.ff-card-model.for-login{
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.ff-card-model.for-login.webcon{
  background-image: linear-gradient(to bottom, #4e342e, #4e342e 30%, white 30%);
}

.ff-card-model.for-login.cso{
  background-image: linear-gradient(to bottom, #3b4650, #3b4650 30%, white 30%);
}

.ff-card-model img{
  max-width: 30%;
  max-height: 30%;
  display: block;
  margin: auto;
}

.ff-card-model .card.primary{
  margin: 40px 0px 20px 0px;
}

.ff-card-model .card.primary .card-title{
  font-size: 30px;
  line-height: 60px;
}

.ff-card-model .card.primary .card.secondary{
  margin: 20px 15px;
  text-align: justify;
}

.ff-card-model .card.primary .card.secondary .card-content{
  padding: 10px 20px !important;
  font-family: "Roboto", sans-serif !important;
}

.card-content a{
  cursor: pointer;
}

.reload-robot-question{
  cursor: pointer;
  transition: 1s;
}

.reload-robot-question:hover{
  color: var(--rico-theme) !important;
}


/* Dashboard style */
.dashboard{
  background: url("../img/dashboard-bg.png") !important;
  color: red;
}

.ff-dash-header{
  margin: 100px 0 50px 0;
}

.ff-dash-header .primary{
  font-family: "Roboto Condensed", sans-serif;
  font-size: 74px;
  font-weight: bold;
  line-height: 50px;
}

.ff-dash-header .secondary{
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24px;
  line-height: 10px;
}

.ff-dash-content .title{
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}

.team-info{
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 60px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.card-action a{
  cursor: pointer !important;
  font-weight: bold;
}

.team-count{
  font-family: "Roboto Condensed", sans-serif;
  padding: 18px 0;
  font-size: 20px;
  overflow: hidden;
  max-width: 100%;
}

.team-count .fa{
  font-size: 60px;
  margin: 25px 0;
  display: block;
}

.open-sans{
  font-family: "Roboto", sans-serif !important;
}

.open-sans-cond{
  font-family: "Roboto Condensed", sans-serif !important;
}

/* Register progress */
.web-register .header{
  padding: 30px 0px;
  line-height: 40px;
}

.progress{
  height: 10px;
}

.progress-text{
  text-align: center;
  font-size: 18px;
}

.progress-text .webcon.active{
  color: #ff5722;
  transition: 1s;
}

.progress-text .cso.active{
  color: #f50057;
  transition: 1s;
}

.progress-text div:first-child{
  text-align: left;
}

.progress-text div:last-child{
  text-align: right;
}

.register-step2, .register-step3{
  display: none;
}

#image-preview, #image-preview-bayar, #image-preview-anggota1, #image-preview-anggota2, #image-preview-anggota3{
  width: 100% !important;
  max-width: 100%;
  margin: 10px 0px 0px 0px !important;
}

#preview-identitas{
  width: 100% !important;
  max-width: 100%;
  margin-top: 20px;
  padding: 0px 0px 5px 0px;
}

/* hide up/down arrows ("spinners") on input fields marked type="number" */
  .no-spinners {
    -moz-appearance:textfield;
  }

  .no-spinners::-webkit-outer-spin-button,
  .no-spinners::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

/*
animation-name: flying-right;
animation-duration: 4s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out
*/

/*CSS Animations*/
@keyframes floating {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(20px);
	}
	100% {
		transform: translateY(0px);
	}
}

@keyframes flying-right {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(40px);
	}
	100% {
		transform: translateX(0px);
	}
}

@keyframes flying-left {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(-40px);
	}
	100% {
		transform: translateX(0px);
	}
}

@keyframes zooming {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(0.9);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes spinning {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

#faq-content .collapsible{
  color: white;
}

#faq-content .collapsible-header{
  background: rgba(255,255,255,0.2) !important;
  padding: 15px 20px;
}

#faq-content .collapsible-body{
  background: rgba(255,255,255,0.05) !important;
  padding: 20px 20px;
}

.tagline-event{
  font-size: 18px;
  opacity: 0.75;
  font-family: "Roboto Condensed", sans-serif;
}

#contohSoal #tab1 p,
#contohSoal #tab2 p,
#contohSoal #tab3 p,
#contohSoal #tab4 p,
#contohSoal #tab5 p{
  padding: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 34px;
}

@media screen and (max-width: 600px){
  #contohSoal #tab1 p,
  #contohSoal #tab2 p,
  #contohSoal #tab3 p,
  #contohSoal #tab4 p,
  #contohSoal #tab5 p{
    padding: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    line-height: 22px;
  }
}
