html{
  --ff-theme: #3b4650;
  --ff-theme-dark: #262f38;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.ff-theme{
  background-color: var(--ff-theme) !important;
}

.ff-theme-dark{
  background-color: var(--ff-theme-dark) !important;
}

.ff-theme-text{
  color: var(--ff-theme) !important;
}

.ff-theme-dark-text{
  background-color: var(--ff-theme-dark) !important;
}

.ff-row{
  margin: 0px !important;
  padding: 0px !important;
}

.parallax-container{
  height: auto;
  padding: 30px 0px;
}

.parallax-container.for-header{
  height: 100vh;
}

.parallax.for-home{
  z-index: 1;
  animation-name: zooming;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out
}

.ff-header{
  z-index: 2;
  position: absolute;
  height: 100vh;
}

.ff-header .content{
  width: 100vw;
}

.ff-header .card{
  padding: 20px 0px;
  opacity: 0.8;
  transition: 1s;
  cursor: pointer;
}

.ff-header .card:hover{
  opacity: 1;
}

.ff-header .content .logo{
  width: 230px;
  padding: 5px;
  display: inline;
}

.ff-header .content .text{
  font-family: "Roboto Condensed";
  font-size: 24px;
  font-weight: bold;
}

.ff-header .content .text.secondary{
  margin-top: 20px;
  font-family: "Roboto";
  font-size: 18px;
  font-weight: normal;
}

.ff-content .listEvent{
  padding: 0px 0px 30px 0px;
  font-family: "Roboto";
}

.ff-content .sponsor{
  margin-top: -40px;
  font-family: "Roboto";
}

.ff-content .listEvent .col{
  margin-bottom: 60px;
}

.ff-content .listEvent img{
  height: 150px;
}

.ff-content .listEvent .content{
  font-family: "Roboto Condensed";
  padding: 0px 20px;
}

.ff-content .listEvent p{
  font-size: 16px;
  line-height: 25px;
  font-family: "Roboto";
}

.ff-content .listEvent .btn{
  font-family: "Roboto";
}

.content-title{
  margin-top: 50px;
  font-size: 32px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  margin-bottom: 40px;
  color: #444444;
}

.about{
  font-family: "Roboto";
  font-size: 16px;
  line-height: 30px;
  text-align: justify;
}

.about .logo{
  font-size: 90px;
  margin-top: 20px;
  text-align: center;
}

.contact{
  font-family: "Roboto Condensed", sans-serif;
}

.contact .logo{
  font-size: 50px !important;
}

.contact .desc{
  font-family: "Roboto", sans-serif !important;
  font-size: 14px;
  line-height: 25px;
}

@media screen and (max-width: 600px){
  .ff-content .listEvent .content{
    padding: 0px;
  }
  .about{
    text-align: center;
  }
}

/*CSS Animations*/
@keyframes floating {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(20px);
	}
	100% {
		transform: translateY(0px);
	}
}

@keyframes flying-right {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(40px);
	}
	100% {
		transform: translateX(0px);
	}
}

@keyframes flying-left {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(-40px);
	}
	100% {
		transform: translateX(0px);
	}
}

@keyframes zooming {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(0.9);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes spinning {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
